{
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "functions": {
    "api/chat.js": {
      "maxDuration": 60
    },
    "api/dashboard.js": {
      "maxDuration": 30
    },
    "api/db-query.js": {
      "maxDuration": 30
    },
    "api/vector-search.js": {
      "maxDuration": 60
    }
  }
}
